/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px){
  .container {
    width:750px
  }
}
/* medium */
@media (min-width: 992px){
  .container {
    width:970px
  }
}
/* large*/
@media (min-width: 1200px){
  .container {
    width:1170px
  }
}
/* end global rules */
/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
}
/* end variables */
/* start components */
.special-heading {
  margin: 0;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -3px;
  text-align: center;
  font-size: 100px;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: gray;
}
@media(max-width:767px) {
  .special-heading {
    font-size: 65px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end components */
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  height: 2px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  height: 3px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: beige;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links:hover ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links:hover ul li a:hover {
  padding-left: 30px;
}
.header .links:hover ul li:not(:last-child) a {
  border-bottom: 1px solid #ccc;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent beige transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
/* end header */
/* start landing */
.landing {
  background-image: url(../image/istockphoto-1321995862-170667a.webp);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
}
.landing .text h1 {
  margin: 0;
  color:var(--main-color) ;
  font-size: 50px;
  font-weight: bold;
}
.landing .text p {
  font-size: 20px;
  line-height: 1.8;
}
/* end landing */
/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 15px;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 35px 0;
}
.features .feat p {
  line-height: 1.8;
  font-size: 17px;
}
/* end features */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
  margin-top: 100px;
}
.services .services-content .service {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width:767px) {
  .services .services-content {
    gap: 0;
  }
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .service i {
  color: var(--main-color);
  flex-basis: 70px;

}
.services .services-content .service .text {
  flex: 1;
}
.services .services-content .service .text h3 {
  margin: 0;
}
.services .services-content .service .text p {
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  background-color: var(--secondary-color);
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
  height: 360px;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .text {
  padding: 20px;
}
.portfolio .portfolio-content .card .text h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .text p {
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1.8;
}
/* end portfolio */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  left: -40px;
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  right: -170px;
  top: -50px;
  border-left: 100px solid var(--main-color);
  border-bottom: 100px solid var(--main-color);
  z-index: -1;
}
@media (max-width: 767px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  margin-bottom: 60px;
  line-height: 2;
  font-weight: bold;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  font-weight: 300;
  margin-top: 60px;
}
.about .about-content .text hr {
  width: 60%;
  display: inline-block;
  border-color: var(--main-color);
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .text {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .text p {
  font-weight: 800;
  font-size: 40px;
  color: var(--secondary-color);
  letter-spacing: -3px;
}
.contact .text .link {
  display: block;
  font-weight: 800;
  font-size: 40px;
  text-decoration: none;
  color: var(--main-color);
  margin-bottom: 50px;
}
.contact .text .social {
  display: flex;
  justify-content: center;
  font-size: 19px;
}
@media (max-width:767px) {
  .contact .text p ,
  .contact .text .link {
    font-size: 30px;
  }
  .contact .text .social {
    font-size: 17px;
  }
}
.contact .text .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* end contact */
/* start footer */
.footer {
  background-color: var(--secondary-color);
  padding: 40px 0;
  text-align: center;
  font-size: 20px;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
